import "tfplan"

// Define the allowed EC2 instance type
allowed_instance_type = "t3.medium"

main = rule {
    all_s3_buckets_have_tags and all_ec2_instances_are_allowed_type
}

all_s3_buckets_have_tags = rule {
    all tfplan.resources.aws_s3_bucket as _, instances {
        all instances as _, r {
            (length(r.applied.tags) > 0) else {
                print("Noncompliant S3 Bucket:", r.applied.bucket)
                false
            }
        }
    }
}

all_ec2_instances_are_allowed_type = rule {
    all tfplan.resources.aws_instance as _, instances {
        all instances as _, r {
            (r.applied.instance_type is allowed_instance_type) else {
                print("Noncompliant EC2 Instance:", r.applied.id, "Type:", r.applied.instance_type)
                false
            }
        }
    }
}
